-z -c -ereset_isr -m"./Debug/ECGSystem.map" -o"./Debug/ECGSystem.out" -stack1000 -sysstack1000 -w -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_41_03_17/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_41_03_17/packages/ti/rtdx/lib/c5500" -i"C:/Program Files/Texas Instruments/ccsv4/tools/compiler/c5500/lib" -l"rts55h.lib"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\c5505.cmd"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ADS1298_Pacer.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ADS1298Init.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\cpu_clock_init.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\dda_dma.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\dda_spi.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\dda_uart.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\dda_uartCfg.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ddc_dma.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ddc_spi.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ddc_uart.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ECG_Filter_Co-efficients.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ECGSystem_main.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ECGSystemFunctions.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\ECGSystemInit.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\FIR_Filter.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\I2C.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\InterruptHandlers.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\lcd.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\llc_spi.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\llc_uart.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\pal_osList.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\pal_osprotect.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\pal_osSem.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\pal_osTime.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\sar.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\util_circ.obj"
"C:\WorkTI\SW\MDK\ECG_ADS1298\PG2\C5515EVM\ADS1298_ECGSystem_C5515EVM\ADS1298ECGSystem_v1.12\Debug\vectors.obj"
